<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
     font-size: 10rem;
     text-align: center;
    }
    @media screen and (max-width: 1400px) {
        body {
            background-color: orangered;
        }
    }
    @media screen and (max-width: 1200px) {
        body {
            background-color: blue;
        }
        h1 {
            font-size: 8rem;
        }
    }
    @media screen and (max-width: 931px) {
        body {
            background-color: yellow;
        }
        h1 {
            font-size: 6rem;
        }
    }
    @media screen and (max-width: 768px) {
        body {
            background-color: red;
        }
        h1 {
            font-size: 5rem;
        }
    }
    @media screen and (max-width: 586px) {
        body {
            background-color: green;
        }
        h1 {
            font-size: 4rem;
        }
    }
    @media screen and (max-width: 500px) {
        body {
            background-color: slateblue;
        }
        h1 {
            font-size: 3rem;
        }
    }
</style>
<body>
    <h1>Jackline La folle</h1>
</body>
</html>